<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>글꼴관련스타일 속성(font~ )</h1>
    <h3>font-family : 글꼴을 지정할 떄 사용</h3>

    <!-- 특정 폰트가 내 컴터에 없을 수도 있다 -->
    <pre>
        선택자{
            font-family: 글꼴명, 글꼴명;(첫번쨰 글꼴이 없으면 두 번쨰 글꼴, 없으면 세번쨰.....로 적용된다.)
        }
    </pre>
    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>
    <!-- ----------------------------STYLE----------------------------- -->
    <style>
        #ff1{
            font-family:궁서체 ;
        }
        #ff2{ font-family: 문체부 훈민정음체;}
    </style>

    <h3>*외부 웹 폰트 사용하는 방법</h3>
    <p>
        웹 폰트 사이트 : <a href="https://fonts.google.com/" target="_blank">구글 폰트</a>
    </p>
    <p id="wf1">글꼴 테스트1</p>
    <p id="wf2">Lorem ipsum dolor sit amet.</p>
    <p id="wf3">Lorem ipsum dolor sit amet.</p>

    <h3>font-size: 글꼴크기를 변경할떄 사용</h3>
    <pre>
        선택자{font-size : 크기(px|em|%)}
            - px : 픽셀단위로 고정크기
            - em : 부모요소 글꼴그기의 배수(1.5em)
            - rem : html 태그의 폰트 크기의 비율로 계산(1.5rem)  div의 폰트를 1.5 rem으로 했을떄 기본 div의 폰트 크기의 1.5배가 된다.
            - % : 상위요소 폰트크기의 비율로 계산(150%)

            -vw, vh : 현재 보이는 장의 크기에 따라 값이 변한다.(창의 width : 1000px -> 1vw : 10px)
        옵션들

        *고정값
        xx-small : 10px
        x-small : 10px
        small : 13px
        medium : 13px(기본값)
        larger : 18px
        x-larger : 24px
        xx-large : 32px

        *상대값
        larger : 부모의 글자크기의 120%
        smaller : 부모의 글자크기의 1/6
    </pre>
    <ul>
        <li id="fs1">고정크기 px 테스트</li>
        <li id="fs2">가변크기 em크기 테스트</li>
        <li id="fs3">가변크기 %테스트</li>
    </ul>
    <!-- ----------------------------STYLE----------------------------- -->
<style>
    #fs1{font-size: 20px;}
    #fs2{font-size: 1.5em;}
    #fs3{font-size: 150%;}

</style>

<h3>font-weight : 글꼴의 두꼐 지정</h3>
<pre>
    선택자{
        font-weight : normal | bold | bolder | lighter | 100 | 400 | 900;
    }
</pre>

<ul>
    <li id="fw1">굵은 글꼴로 변경</li>
    <li id="fw2">원래 굵기보다 더 굵게</li>
    <li id="fw3">월래 굵기보다 더 가늘게</li>
</ul>

    <!-- ----------------------------STYLE----------------------------- -->
<style>
#fw1{font-weight: bold;}
#fw2{font-weight: 900;}
#fw3{font-weight: bold;}

</style>

<h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 떄 사용</h3>
<pre>
    선택자 {
        font-variant : small-caps;
    }
</pre>

<p>I LOVE YOU</p>
<p style="font-variant: small-caps;">i love you</p>

<h3>font-style : 텍스트 문구를 기울이고자 할 떄 사용</h3>
<pre>
    선택자 {
        font-style : normal | italic | oblique;
    }
</pre>
<p style="font-style:italic">Lorem ipsum dolor sit amet.</p>
<p style="font-style:oblique">Lorem ipsum dolor sit amet.</p>






































    <style>
        .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

#wf2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

    </style>

</body>
</html>