<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련 스타일</title>
    <style>
        .test{
            width: 100px;
            height: 100px;
            background-color: rgb(228, 182, 218);
            border: 10px solid rgb(214, 143, 193);
        }


    </style>

</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소선택 == content(내용) + padding(안쪽여백)+border(테두리)</h2>

    <h4>div</h4>
    <div class="test">기준 div</div>
    <h3>padding</h3>
    <p>
        내용물 영역(content)과 테두리 영역3(border)사이의 거리(여백)을 조절하는 스타일
    </p>
    <div class="test" id="test1">컨텐츠영역</div><br>
    <div class="test" id="test2">컨텐츠영역</div><br>
    <div class="test" id="test3">컨텐츠영역</div>
<!-- ----------------------------STYLE---------------------------- -->
<style>
#test1{
    padding:80px;
}
#test2{
    padding-top: 10px;
    padding-bottom: 30px;;
    padding-left: 50px;
    padding-right: 80px;
}
#test3{
    /* 앞에 입력한 값은 위,아래의 여백, 뒤에 입력한 값은 양 옆의 값 */
    padding:20px 50px;
    /* 3개를 입력하면 1번째는 위, 2번째는 좌우 3번째는 아래로 시계방향으로 돌아가면서 적용된다. */
    padding:20px 50px 100px;
    padding: 10px 80px 30px 50px;
}

</style>
<h3>margin</h3>
    <p>
       요소들 간의 간격을 조정할 때 사용
    </p>
    <div class="test" id="test4">컨텐츠영역</div><br>
    <div class="test" id="test5">컨텐츠영역</div><br>
    <div class="test" id="test6">컨텐츠영역</div>

<!-- ----------------------------STYLE---------------------------- -->
<style>
    #test4{
        margin: 50px;
    }
    #test5{
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 80px;
        
    }
    #test6{
        margin :50px 100px 60px 130px;
        /* 오토를 하면 좌우 기준으로 창의 가운데에 배치한다. */
        margin: auto;
    }



</style>


















































<br><br><br><b><br><br><b><br><br><br><br><br><br></b></b><br><br><br>
</body>
</html>