<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naver{
            border: 1px solid rgb(3, 199, 90);
            border-radius: 30px;
            width: 500px;
            height: 50px;
            text-align: center;
            position: relative;
            /* vertical-align: middle ; */
            line-height: 50px;
            font-size: 25px;
        }
        #searchNaver{
            width: 400px;
            height: 30px;
            border: white;
            font-size: 23px;
        }
        #searchNaver:focus{
            /* border:  0px ; */
            /* background-color: red; */
            outline: none;
        }
        #bold{
            color: rgb(3, 199, 90) ;
            text-decoration: none;
            font-weight: 1000;
            font-size: larger;
        }
        #돋보기{
            position: absolute;
            top: 7px;
            left: 452px;
            background-image: url(resources/img/돋보기.png);
            outline: none;
            border: none;
        }
        
        #키보드{
            background-image: url("../02.CSS3/resources/img/키보드.png");
            width: 40px;
            height: 30px;
            outline: none;
            border: none;
            z-index: 2;
            position: absolute;
            top: 12px;
            left: 415px;
        }
        #키보드:active{
            background-image: url(resources/img/키보드active.jpg);
            width: 40px;
            z-index: 3;
        }
        

        /* button:active{
            background-color: black;
        } */

    </style>
</head>
<body>
    <br><br>
    <div id="naver">
        <form action="https://search.naver.com/search.naver">
        <b><a href="https://naver.com" id="bold">N</a></b>
        <input type="search" id="searchNaver" placeholder="검색어를 입력해주세요" name="query">
        <button id="키보드"></button>
        <label for="search"><img src="resources/img/돋보기.png" alt="" id="돋보기" ></label>
        <input type="submit"id="search"  hidden  >
    </form>
    </div>
    
</body>
</html>