<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식단표</title>
    <style>
        table{
            width: 800px;
            height: 300px;
            border: 5px solid rgba(255, 255, 255, 0.884);
          
            border-collapse: collapse;
            font-size: 18px;
            
            
        }
        
        td{
            text-align: center;
            border: 3px ridge rgba(255, 255, 255, 0.767);
            background-color: rgb(171, 191, 236);
            
        }
        .head>td{
            background-color: rgb(122, 155, 231);
            font-size: x-large;
            border: 1px solid;
          
        }


    </style>
    
</head>
<body>
    <table >
        <caption>더조은 식단표</caption>
        <thead>
            <tr class="head">
                <td ><b>월</b></td>
                <td ><b>화</b></td>
                <td ><b>목</b></td>
                <td ><b>수</b></td>
                <td ><b>금</b></td>
                <td ><b>토</b></td>
                <td ><b>일</b></td>
            </tr>
        </thead>
        <tbody>
            <tr ><td style="border: 0px; background-color: white;" colspan="7"></td></tr>
            <tr>
                <td colspan="2">쌀밥</td>
                <td colspan="3">잡곡밥</td>
                <td>스파게티</td>
                <td>짜장면</td>
                <tr>
                    <td>불고기</td>
                    <td>떡갈비</td>
                    <td>미니돈까스</td>
                    <td>오징어볶음</td>
                    <td>제육볶음</td>
                    <td rowspan="2">피클</td>
                    <td>단무지</td>
                    <tr>
                        <td>배추김치</td>
                        <td>깍두기</td>
                        <td>미소된장국</td>
                        <td>동치미</td>
                        <td>고추절임</td>
                        <td>짬뽕국물</td>
                    </tr>
                </tr>
            </tr>

        </tbody>
    </table>
    
</body>
</html>