<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/Hompage.css">
    <script src="resources/js/HomePage.js"></script>
    <title>Document</title>
    
    
</head>
<body style=" margin: 0 13%;">
    <br><br><br><br>
    <!-- 
        홈페이지 어떤걸 만들까...
        나만의 맛집????
        -->
        <header>
            
            <nav>
                <ul class="nav">
                   
                    <li id="col">나의 맛집 랭킹
                        <ul class="submenu">
                            <li><a href="https://www.hofbraeu-muenchen.de/">1위 소시지▶</a></li>
                            <li><a href="https://g.co/kgs/zavX76R">2위 곱창버거▶</a></li>
                            <li><a href="https://naver.me/FVBLW36x">3위 우화▶</a></li>
                            <li><a href="https://naver.me/5iz0COaz">4위 털레기 수제비▶</a></li>
                        </ul>
                    </li>
                    <li id="col">카페 맛집
                        <ul class="submenu" style="height: 210px;">
                            <li><a href="https://naver.me/FWJczjvZ">뷰 맛집</a></li>
                            <li><a href="https://naver.me/5lZCRrye">커피 맛집</a></li>
                            <li><a href="https://naver.me/GbEcxO4s">디저트 맛집</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="logo"><img src="" alt=""></div>
            <div id="slogan">나만 아는 <br>나만의 맛집 소개</div>
        </header>
        <div id="mainImg"><img>
        </div>
        
        <table border="1" id="resent" class="Table" >
            <thead>
                <tr>
                    <td colspan="5" id="resentTitle">최근 맛집</td>
                </tr>
                <tr style="border: 4px solid rgb(0,89,48); border-bottom: none;" id="resentCol">
                    <td>No.</td>
                    <td>종류</td>
                    <td>메뉴</td>
                    <td>음식점 이름</td>
                    <td style="display: none;"></td>
                </tr>
            </thead>
            <tbody>
            <tr style="border-left: 4px solid rgb(0,89,48); border-right: 4px solid rgb(0,89,48);">
                <td>1</td>
                <td>한식</td>
                <td>아구찜</td>
                <td>찬란한 아구</td>
                <td style="display: none;"><a href="https://naver.me/GiHaTeI1"></a></td>
            </tr>
            <tr style="border-left: 4px solid rgb(0,89,48); border-right: 4px solid rgb(0,89,48);">
                <td>2</td>
                <td>일식</td>
                <td>라멘</td>
                <td>신멘</td>
                <td style="display: none;"><a href="https://naver.me/FgiSJwyd"></a></td>
            </tr>
            <tr style="border-left: 4px solid rgb(0,89,48); border-right: 4px solid rgb(0,89,48);">
                <td>3</td>
                <td>퓨전</td>
                <td>스파게티</td>
                <td>돼지게티</td>
                <td style="display: none;"><a href="https://naver.me/FAr8pff4"></a></td>
            </tr>
            <tr style="border: 4px solid rgb(0,89,48); border-top: none;">
                <td>4</td>
                <td>퓨전</td>
                <td>김치우동</td>
                <td>소노야</td>
                <td style="display: none;"><a href="https://naver.me/xjeLTlXT"></a></td>
            </tr>
        </tbody>
        </table>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resources/img/steak.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/img/popcorn.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/img/비빔밥.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="naver">
            <form action="https://search.naver.com/search.naver">
                <a href="https://naver.com" id="bold">N</a>
                <input type="search" id="searchNaver" placeholder="맛집 바로 검색" name="query">
                
                <label for="search"><img src="resources/img/돋보기2removebg-preview.png" alt="" id="돋보기" ></label>
                <input type="submit"id="search"  hidden  >
            </form>
        </div>
        <!-- 네이버 검색 바? -->
    </body>





        <br><br><br><br><br><br><br><br>
    <footer>
            <ul >
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0) !important;">사업자 : 123-20-456159</li>
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0) !important;">주소 : 경기도 의왕시 맛있으면 영칼로리 300 (우)33678</li>
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0) !important;">전화번호 : 010-2585-6849</li>
                <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0) !important;">계좌번호 : 신한 110-479-6344-27 (예금주 : 강민석)</li>
            </ul>
    </footer>


</html>