
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoT.ttf) format('truetype');
           font-weight: 100;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoUL.ttf) format('truetype');
           font-weight: 200;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoL.ttf) format('truetype');
           font-weight: 300;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoR.ttf) format('truetype');
           font-weight: 400;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoM.ttf) format('truetype');
           font-weight: 500;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoSB.ttf) format('truetype');
           font-weight: 600;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoB.ttf) format('truetype');
           font-weight: 700;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoEB.ttf) format('truetype');
           font-weight: 800;
        }
        @font-face {
            font-family: 'SDGothic';
            src: url(resources/font/AppleSDGothicNeoH.ttf) format('truetype');
           font-weight: 900;
        }
        
        header{
            /* border: 1px solid;s */
            height: 100px;
        }
        
        #logo{
            width: 90px;
            height: 90px;
            overflow: hidden;
            border: none;
            float: left;
        }
        #logo img{
            background-image: url('../img/로고.png') ;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            scale: 200%;
        }
        #slogan{
            float: left;
            width: 200px;
            height: 90px;
            line-height: 20px;
            font-size: 20px;
            font-family: "Gaegu", sans-serif;
            margin-left: 10px;
            padding-top: 45px;
            color: white            
        }
       
        .nav{
            float:right;
            height: 90px;
            padding-top: 40px;
            width: 54%;
            padding-left: 10px;
            /* border: 1px solid; */
            display: flex;
            justify-content: flex-end;
        }
        #col{
            text-align: center;
            height: 25px;
            width: 180px;
            margin: 0 10px;
            /* border: 1px solid; */
            font-weight: 400;
            font-size: 23px;
            font-family: 'SDGothic';
            color:white;
            letter-spacing: 2px;
            transition: scale 300ms;
        }
        #col:hover{
            scale: 110%;
        }
        li{
            display: inline-block;
            /* line-height: ; */
        }
        .nav a{
            text-decoration: none;
            font-weight: 800;
            color: rgb(0, 87, 46);
            font-family: 'SDGothic';
            transition: scale 300ms;
            
            
        }
        
        #mainImg{
            width: 100%;
            height: 700px;
            padding-top: 15px;
            overflow: hidden;
        }
        #mainImg>img{
            background-image: url("../img/파스타.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: ease-in-out 300ms;
        }
        #mainImg>img:hover{
            scale: 110%;
        }
        .submenu{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            /* border: 1px solid; */
            height: 280px;
            background-color: rgba(255, 255, 255, 0.74);
            position: relative;
            width: 180px;
            display: none;
            padding-left: 0px;
        }
        body{
            /* border: 1px solid;  */
            background-color: rgba(6, 139, 77, 0.521);}
        .submenu>li{
            height: 70px;
            width: 180px;
            text-align: center;
            line-height: 70px;
            font-size: 18px;
            /* border: 1px solid black; */
            border-bottom:2px solid rgb(55, 133, 55);
            margin-right: 30px;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0);
            
        }
        #resent{
            width: 48%;
            height: 180px;
            /* border-collapse: collapse; */
            font-family: 'SDGothic';
            font-weight: 400;
            font-size: 20px;
            border: none;
            float: left;

        }
        .Table>thead>#resentCol{
            background-color:rgba(0, 89, 47, 0.13);
            text-align: center;
            font-weight: 600;
        }
        #resentTitle{
            padding-left: 2%;
            font-size: 25px;
            color: rgb(0,89,48);
            font-weight: 800;
            background-color: rgba(0, 89, 47, 0) !important;
            border: none;
            /* float: left; */
        }
        .Table>tbody>tr{
            /* background-color:rgba(255, 255, 255, 0.616); */
            text-shadow: 0px 0px 13px rgba(255, 255, 255, 0.788);
        }
        .Table td{
            border-bottom: 1px solid rgba(128, 128, 128, 0.644);
            padding: 15px 0px;
            padding-left: 15px;
            text-align: left;
            color: rgb(0,89,48);
            /* border:1px solid; */
        }
        div[id^=carousel]{
            float: right ;
            width: 48% !important;
        }

        
        #naver{
            border: 5px solid rgb(0, 87, 46);
            border-radius: 70px;
            width: 50%;
            height: 70px;
            text-align: left;
            /* position: relative; */
            /* vertical-align: middle ; */
            line-height: 50px;
            font-size: 25px;
            clear: both;
            margin-top: 20px;
            margin-left: 25%;
            margin-top: 20px;
            float: left;
        }
        #searchNaver{
            width: 60%;
            height: 30px;
            border: none;
            font-size: 30px;
            background-color: rgba(240, 248, 255, 0);
            margin-left: 5%;
            outline: none;
        }
        #searchNaver:focus{
            /* border:  0px ; */
            /* background-color: red; */
            outline: none;
        }
        #bold{
            color: rgb(0, 87, 46) ;
            text-decoration: none;
            font-weight: 1000;
            font-size: 40px;
            margin-left: 3%;
        }
        #search{
            margin-left: 10%;
            border: 1px solid;
            width: 80px;
            height: 100%;
            cursor: pointer;
        }
        form{
            width: 100%;
        }
        #돋보기{
            /* position: absolute; */
            outline: none;
            border: none;
            scale: 130%;
            width: 80px;
            cursor: pointer;
            
        }
        footer{
            clear: both;
            width: 30%;
            /* background-color: white; */
            left: 300px;
        }
        footer li{
            color: rgb(0, 87, 46) !important;
            font-family: 'SDGothic';
            font-weight: 500;
            
        }
