<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 태그</title>
    <style>
        /* css로 div의 영역을 눈에 보이게 만들어주는 부분 */
        div {
             width: 200px; /*width를 쓰지 않으면 갈때까지 간다*/
            height: 200px;
            border: 1px solid;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        span{
            border: 1px dotted black;/*span의 크기 조정은 먹지 않는다.*/
            /* width: 200px;
            height: 200px; 
             - 인라인 요소에서는 대부분 가로, 세로길이 지정 불가하다
            */
        }
    </style>
</head>
<body>
<!--     
    영역 요소는 두 가지로 나눌 수 있다.

    *블럭요소 : 한줄단위로 영역 차지
                줄바꿈이 이미 적용되어 있는 태그의 그 다음 줄에 영역이 잡힘 
                (p, pre, div, h~ ....)
    *인라인요소 : content(내용)영역에 해당부분만 영역 차지
                 줄바꿈이 적용되지 않아 옆으로 영역이 잡힘(다음줄로 넘기려면 br태그를 사용해야함)
                 (b, mark, s, img, span, ......)
     -->

    <h1>영역 관련 태그</h1>
    <h2>div 태그와 span태그의 차이점1: 줄바꿈 적용</h2>
    
    <h3>div 태그</h3>
    <p>
        div태그는 블럭요소로 한줄단위로 영역 차지
    </p>

    <div class="red">첫번쨰 영역</div>
    <div class="orange">두번째 영역</div>
    <div class="yellow">세번째 영역
    </div>
    
    <br>
    <h3>span태그</h3>
    <p>span태그는 인라인 요소로 content영역만 차지</p>
    
    <span class="red">첫번쨰 영역</span>
    <span class="orange">두 번째 영역</span>
    <span class="yellow">세 번째 영역</span>
    <br>
    <hr>
    <h2>div 태그와 span태그의 차이점2: 영역 지정 방식</h2>

    <h3>div태그 : 사각형 박스로 영역을 지정</h3>
    <!-- div의 크기를 지정하고 그 안에 글씨를 넣었을떄 지정해준 영역보다 글의 양이 많으면 넘친다. -->
    <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quos ut harum? Architecto, sint. Voluptatibus modi itaque laudantium porro rerum cumque possimus, neque voluptates fuga necessitatibus accusantium cum fugit? Laboriosam.
    Rem, asperiores reprehenderit eius odio eum sint hic possimus explicabo deserunt eveniet ad voluptas pariatur illum ipsa, odit tenetur aperiam beatae enim officia accusantium dolores accusamus sunt! Ea, cumque incidunt.
    </div>
<h3>span 태그 : 문장단위로 영역을 지정</h3>
<span class="orange">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, culpa ad. Reiciendis enim ex deleniti placeat aut sint possimus vero, accusantium commodi veniam voluptates, porro explicabo nesciunt voluptas pariatur laboriosam?
    Praesentium nulla alias dignissimos dicta. Ex quia, reiciendis maxime qui atque laudantium porro! Repellendus aliquam praesentium et voluptas odio. Ipsum voluptas magni, quidem saepe optio quis error ut ab recusandae?
</span>


<h1>iframe </h1>

<p>웹 문서 안에 다른 웹페이지를 추가하는 태그(인라인 요소)</p>

<iframe src="05.이미지및멀티미디어관련태그.html" width="800" height="600" frameborder="0"></iframe>
<br><br><br><br><br>
<iframe  width="800" height="600" src="https://youtu.be/udaihhReGAA" frameborder="1"></iframe>                                                                                iframe>


















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>